VERIFY YOUR EMAIL
${email} was registered as your new provider email address on Society. Click the button
below to verify your address.

Verify [${url}]If you can’t click the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us
[https://help.social.network/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://social.network/legal/] · Report Misuse [misuse@social.network]
© Social Technologies LTD. ALL RIGHTS RESERVED.
