cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 247f19b4a4ffffe1eea1492b7c28f299df43c7203d768cda26b1f87f64142f80

name:           api-client
version:        0.4.2
synopsis:       (Internal) Society HTTP API Client
description:    An (internal) client library for the Society HTTP API.
category:       Network
stability:      experimental
author:         Social Technologies LTD
maintainer:     Social Technologies LTD <technology@social.network>
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Society.Client
      Network.Society.Client.API.Asset
      Network.Society.Client.API.Auth
      Network.Society.Client.API.Client
      Network.Society.Client.API.Conversation
      Network.Society.Client.API.Push
      Network.Society.Client.API.Search
      Network.Society.Client.API.User
      Network.Society.Client.HTTP
      Network.Society.Client.Monad
      Network.Society.Client.Session
  other-modules:
      Paths_api_client
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DerivingStrategies DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -O2 -Wall -fwarn-tabs -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=0.11
    , async >=2.0
    , base >=4.6 && <5
    , base64-bytestring >=1.0
    , bilge >=0.21
    , brig-types >=0.84
    , bytestring >=0.10
    , bytestring-conversion >=0.2
    , cargohold-types >=0.25.6
    , connection >=0.2
    , cookie >=0.4
    , cryptobox-haskell >=0.1.1
    , cryptonite >=0.17
    , data-default-class >=0.0
    , errors >=2.1
    , exceptions >=0.8
    , galley-types >=0.66
    , gundeck-types >=1.24
    , http-client >=0.4
    , http-types >=0.8
    , imports
    , memory >=0.12
    , mime >=0.4
    , mtl >=2.1
    , network >=2.4
    , retry >=0.7
    , semigroups >=0.10
    , text >=1.2
    , time >=1.5
    , tinylog >=0.14
    , transformers >=0.3
    , types-common >=0.16
    , unliftio
    , unordered-containers >=0.2
    , uuid >=1.3
    , websockets >=0.9
  default-language: Haskell2010
