<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
font-size: 16px;
font-weight: 400;
line-height: 1.5em;
color: #42474A;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  ">
<br>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="10" style="
              max-width: 500px;
              margin: 12px auto 0 auto;
              font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            ">
                    <thead>
                    <tr>
                        <td style="padding-bottom: 0px;">
                            <a href="https://social.network"><img src="https://society-assets.s3.ca-central-1.amazonaws.com/social.network+horizontal.png"
                                                            width="57" height="18"
                                                            alt="Society"></a>
                        </td>
                        <td style="text-align: right; text-transform: uppercase; font-size: 12px; font-weight: 500;">
                            <a href="https://social.network" style="text-decoration: none; color: #42474A;">social.network</a>
                        </td>
                    </tr>
                    </thead>
<tbody style="font-size: 16px;">
<tr>
    <td width="500" colspan="2" style="padding-top: 48px;padding-bottom: 0px;">
    <p style="font-size: 32px; font-weight: 300; text-align: center; line-height: 1.3;">
    Ditt nya konto hos Society
    </p>
    <br/>
    <p>
    Ett nytt Society-team skapdes med <strong>${email}</strong>. Var vänlig, bekräfta din e-postadress.
    </p>
          <p style="text-align: center;">
            <!--[if mso]>
              <v:roundrect href="${url}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                style="height:32px;
                v-text-anchor:middle;
                width: 110px;"
                arcsize="10%"
                stroke="f"
                fillcolor="#3898DD"
              >
              <w:anchorlock/>
              <center>
            <![endif]-->
            <a href="${url}" style="
              text-decoration: none;
              background-color: #018ED6;
              border-radius: 8px;
              padding-left: 24px;
              padding-right: 24px;
              padding-top: 8px;
              padding-bottom: 8px;
              color: white;
              font-weight: 600;
              font-size: 16px;
              display: inline-block;
              margin: 20px 0;
              line-height: 2;
              ">BEKRÄFTA</a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
            Klicka på knappen ovan för att bekräfta din adress. Du kan inte använda Society tills du gör det.
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
            Om du inte kan klicka på knappen, använd denna länk: <br>
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #BAC8D1; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;">
            ${url}
          </p>
          <p style="font-size: 10pt; font-weight: 300; line-height: 1.5em; color: #000;">
              Om du inte skapade ett Society-konto med denna e-postadress, vänligen <a href="https://help.social.network/hc/requests/new" style="color: #3898DD; font-weight: 400; text-decoration:none!important;">kontakta oss</a>.
          </p>
    </td>
</tr>
</tbody>
<tfoot style="text-align: center;">
<tr>
    <td width="500" colspan="2"
        style="font-size: 12px; font-weight: 500; line-height: 2em; color: #42474A; text-transform: uppercase; padding-top: 40px; padding-bottom: 40px; border-top: 1px solid #E9EDF0;">
        <a href="https://social.network/legal/" style="
                  color: #B9BCBD;
                  font-weight: 500;
                  text-decoration:none !important;
                ">Sekretesspolicy</a><span style="margin-left: 8px; margin-right: 8px; color: #B9BCBD;">&middot;</span>
        <a href="mailto:misuse@social.network" style="color: #B9BCBD;font-weight: 500;text-decoration:none
                             !important;">Rapportera missbruk</a><br>Social Technologies LTD. Alla rättigheter reserverade.
    </td>
</tr>
</tfoot>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
